<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Forms Demo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" href="/#/templateDriven">Form:Template Driven</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/#/modelDriven">Form: Model Driven</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/#/reactiveDriven">Form: Model Driven Reactive</a>
      </li>
    </ul>
  </div>
</nav>

