
<!-- The hard coded URLs example-->
<!--<nav class="navbar navbar-expand-sm navbar-dark bg-info mb-3">
  <div class="container">
    <a class="navbar-brand" href="/#/">Cook-a-thon</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/#/">Home</a>
        </li>
        <li class="nav-item">
          &lt;!&ndash;<a class="nav-link" href="/#/about">About</a>&ndash;&gt;
          <a class="nav-link" href="/#/about">About</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a  class="nav-link" href="/#/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#/register">Register</a>
        </li>
      </ul>
    </div>
  </div>
</nav>-->




<!-- The router example-->
<!--<nav class="navbar navbar-expand-sm navbar-dark bg-info mb-3">
  <div class="container">
    <a class="navbar-brand" (click)="goHome()">Cook-a-thon</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" (click)="goHome()">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="goAbout()" >About</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a  class="nav-link" (click)="goLogin()">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="goRegister()">Register</a>
        </li>
      </ul>
    </div>
  </div>
</nav>-->


<!-- The routerLink Directive example: -->

<nav class="navbar navbar-expand-sm navbar-dark bg-info mb-3">
  <div class="container">
    <a class="navbar-brand" [routerLink]="['home']">Cook-a-thon</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item" [routerLinkActive]="['active']">
          <a class="nav-link" [routerLink] = "['home']">Home</a>
        </li>
        <li class="nav-item" [routerLinkActive]="['active']">
          <a class="nav-link" [routerLink]="['about']">About</a>
        </li>
        <li class="nav-item" [routerLinkActive]="['active']">
          <a class="nav-link" [routerLink]="['search']">Inspiration</a>
        </li>
      </ul>
      <ul *ngIf="!isLoggedIn" class="navbar-nav ml-auto">
        <li class="nav-item" [routerLinkActive]="['active']">
          <a  class="nav-link" [routerLink]="['login']">Login</a>
        </li>
        <li class="nav-item" [routerLinkActive]="['active']">
          <a class="nav-link" [routerLink]="['register']">Register</a>
        </li>
      </ul>
      <ul *ngIf="isLoggedIn" class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdownMenuLink">Recipe Ideas</a>
          <div class="dropdown-menu">

            <a class="dropdown-item" [routerLink]="['addRecipe']">Add Recipe</a>
            <a class="dropdown-item" [routerLink]="['myRecipes']">My Recipes</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="/users/logout" class="nav-link">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<!--<nav class="navbar navbar-expand-sm navbar-dark bg-primary mb-3">
  <div class="container">
    <a class="navbar-brand" href="/">VidJot</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        {{#if user}}
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdownMenuLink">Video Ideas</a>
          <div class="dropdown-menu">
            <a href="/ideas" class="dropdown-item">Ideas</a>
            <a href="/ideas/add" class="dropdown-item">Add Idea</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="/users/logout" class="nav-link">Logout</a>
        </li>
        {{else}}
        <li class="nav-item">
          <a href="/users/login" class="nav-link">Login</a>
        </li>
        <li class="nav-item">
          <a href="/users/register" class="nav-link">Register</a>
        </li>
        {{/if}}
      </ul>
    </div>
  </div>
</nav>-->
