<form class="form-inline">
  <div class="form-group">
    <input type="search"
           class="form-control"
           placeholder="Please enter search term"
           [formControl]="searchField">
  </div>
  <button type="button"
          class="btn btn-secondary"
          (click)="onSearch(search.value)">
    Search
  </button>
</form>

<hr/>

<div class="text-center">
  <p class="lead"
     *ngIf="loading">Loading...</p>
</div>

<div class="row " >

  <div class="col-4" *ngFor="let recipe of recipes" >
    <div class="card border-secondary mb-3" appImageOverlay>
      <div id="imageHolder">
        <img class="card-img-top img-responsive " src={{recipe.image}} alt="Card image cap">
      </div>
      <div class="card-body">
        <h5 class="card-title">{{recipe.label}}</h5>
      </div>
      <ul class="list-group list-group-flush" id="detailsList" style="display: none;">
        <li class="list-group-item">Calories: {{recipe.calories|number}}</li>
        <li class="list-group-item">Total Weight: {{recipe.totalWeight|number}}</li>
        <li class="list-group-item">Total Time : {{recipe.totalTime | number}}  minutes</li>
        <li class="list-group-item"># : {{recipe.healthLabels }} </li>
      </ul>

      <div class="card-footer align-content-center">
        <a [routerLink]="['/recipeDetail', recipe.uri]" class="btn btn-primary ">Details</a>
      </div>
    </div>
  </div>
</div>

